# JoruriSeba_app

./: .project  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coxtunes/joruriseba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coxtunes/joruriseba/: AboutApp.java  Contact_adapter.java  Contacts.java  Internet.java  MainActivity.java  MySingleton.java  ProgressDialog.java  SplashScreen.java  Tomtom.java  Wifi.java
app/src/main/java/com/coxtunes/joruriseba/Cng/: Cng.java  Cng_call.java  Cng_ind.java
app/src/main/java/com/coxtunes/joruriseba/Doctor/: Doctor.java  Doctor_call.java  Doctor_ind.java
app/src/main/java/com/coxtunes/joruriseba/Electrician/: Elec.java  Elec_call.java  Elec_ind.java
app/src/main/java/com/coxtunes/joruriseba/Fermacy/: Fermacy.java  Fermacy_call.java  Fermacy_ind.java
app/src/main/java/com/coxtunes/joruriseba/Fire_service/: Fire_service.java  Fire_service_call.java  Fire_service_ind.java
app/src/main/java/com/coxtunes/joruriseba/Gas/: Gas.java  Gas_call.java  Gas_ind.java
app/src/main/java/com/coxtunes/joruriseba/Log_in/: AdminContact_adapter.java  AdminContactsAdd.java  AdminContactsUpdateDelete.java  AdminFetchAllContacts.java  Log_in.java  Loged.java
app/src/main/java/com/coxtunes/joruriseba/Polly_biddut/: Pollly_biddut_call.java  Polly_biddut.java  Polly_biddut_ind.java
app/src/main/java/com/coxtunes/joruriseba/UserRegistration/: RegStep1.java  RegStep2.java
app/src/main/res/anim/: left_out.xml  right_out.xml
app/src/main/res/drawable/: button_round.xml  button_view.xml  edittextbox.xml  ic_wifi_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_app.xml  activity_admin_contacts_add.xml  activity_admin_contacts_update_delete.xml  activity_admin_fetch_all_contacts.xml  activity_cng.xml  activity_fermacy.xml  activity_gas.xml  activity_log_in.xml  activity_loged.xml  activity_reg_step1.xml  activity_reg_step2.xml  activity_splash_screen.xml  activity_tomtom.xml  activity_wifi.xml  app_bar_main.xml  cng_call.xml  cng_ind.xml  content_admin_fetch_all_contacts.xml  content_main.xml  doctor_ind.xml  each_contact_admin_view.xml  each_contact_view.xml  elec_call.xml  elec_ind.xml  fermacy_call.xml  fermacy_ind.xml  fire_service_call.xml  fire_service_ind.xml  gas_call.xml  gas_ind.xml  nav_header_main.xml  polly_biddut.xml  polly_biddut_call.xml  polly_biddut_ind.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_fermacy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coxtunes/joruriseba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
