<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/activityBackground"
    tools:context=".Wifi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                android:layout_gravity="center"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/call_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textAlignment="center"
                        android:text="আমাদের ইন্টারনেট প্যাকেজ ও কানেকশন সংক্রান্ত জানতে সরাসরি যোগাযোগ করুন।"/>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/call_btn"
                        android:background="@drawable/button_round"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_phone_black_24dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                android:layout_gravity="center"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/app_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textAlignment="center"
                        android:text="অফিসিয়াল মোবাইল এপলিকেশন ডাউনলোড করুন।"/>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/app_download"
                        android:background="@drawable/button_round"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_cloud_download_black_24dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wifi_content"
                android:textSize="17sp"
                android:id="@+id/wificontent"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>