<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.coxtunes.joruriseba.Log_in.Log_in">

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="5"
        android:hint="Enter pin"
        android:textAlignment="center"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edPassword"
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="Log in"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:background="@drawable/button_round"/>

</RelativeLayout>
