<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bcdbf2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.coxtunes.joruriseba.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/namaj_title_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <DigitalClock
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#e4ecf2"
                    android:id="@+id/digitalClock"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000000"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জামাতে নামাজের সময়সূচী"
                    android:textColor="#9174e9"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="#bcdbf2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="খরুলিয়া কেন্দ্রীয় জামে মসজিদ"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#bcdbf2"
                    android:id="@+id/textView2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/internet_aleart1"
                    android:orientation="vertical"
                    android:background="#bcdbf2"
                    android:paddingTop="5dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="পাঁচ ওয়াক্ত নামাজের সময়সূচী আপডেট পেতে ইন্টারনেট কানেকশনটি অন করুন"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:gravity="center"
                        />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/no_connection"/>


                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/namaj_types"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fafafa"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="#d9d7d7" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                android:text="ফজর"
                                android:textSize="23sp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="#000" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="---"
                                android:textSize="23sp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:id="@+id/fazar" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fafafa"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="#d9d7d7" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                android:text="যোহর"
                                android:textSize="23sp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="---"
                                android:textSize="23sp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:id="@+id/johor" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fafafa"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="#d9d7d7" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                android:text="আসর"
                                android:textSize="23sp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="---"
                                android:textSize="23sp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:id="@+id/asor"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fafafa"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="#d9d7d7" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                android:text="মাগরীব"
                                android:textSize="23sp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:id="@+id/textView5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="---"
                                android:textSize="23sp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:id="@+id/magrib"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fafafa"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="#d9d7d7" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                android:text="ইশা"
                                android:textSize="23sp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="---"
                                android:textSize="23sp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:id="@+id/isha"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fafafa"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="#d9d7d7" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                android:text="জুমা"
                                android:textSize="23sp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:id="@+id/textView" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="---"
                                android:textSize="23sp"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:id="@+id/joma" />

                        </RelativeLayout>
                </LinearLayout>   <!--namaj_types layout end-->

            </LinearLayout>
            <!--namaj_title_types layout end-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/cardDoctor"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#ffffff"
                    android:alpha=".7"
                    android:padding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/doctor"
                                android:padding="10dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ডাক্তার"
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/cardFermacy"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#ffffff"
                    android:alpha=".7"
                    android:padding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/fermacy"
                                android:padding="10dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ফার্মেসি"
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/cardCng"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#ffffff"
                    android:alpha=".7"
                    android:padding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/cng"
                                android:padding="10dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="সি এন জি"
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/cardGas"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#ffffff"
                    android:alpha=".7"
                    android:padding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/gas"
                                android:padding="10dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="গ্যাস"
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/cardElectrician"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#ffffff"
                    android:alpha=".7"
                    android:padding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/electrician"
                                android:padding="10dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ইলেক্ট্রিশিয়ান"
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/cardPolly"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#ffffff"
                    android:alpha=".7"
                    android:padding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/polly_biddut"
                                android:padding="10dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="পল্লি বিদ্যুৎ "
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/cardFirService"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#ffffff"
                    android:alpha=".7"
                    android:padding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/fire_service"
                                android:padding="10dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ফায়ার সার্ভিস"
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/cardAboutApp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#ffffff"
                    android:alpha=".7"
                    android:padding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/setting"
                                android:padding="10dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="এপ সম্পর্কে"
                            android:textColor="#000"
                            android:textSize="18dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>


            <LinearLayout
                    android:id="@+id/breaking_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#bcdbf2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="খরুলিয়া এলাকার নিউজ"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/textView3" />

                <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="খরুলিয়া, কক্সবাজার"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                <!-- loader -->


            </LinearLayout>   <!--breaking news title bar end-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/internet_aleart2"
                android:background="#bcdbf2"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="এলাকার সর্বশেষ আপডেট নিউজ পেতে ইন্টারনেট কানেকশনটি অন করুন"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_connection"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>



</android.support.design.widget.CoordinatorLayout>
