<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96c5ed">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/headline">

        <TextView
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="তথ্য"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginEnd="3dp"
            android:background="#fff"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/hname"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#fff"
            android:textSize="23sp"
            android:text="কল"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/hcall"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_below="@id/headline">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="কক্সবাজার সদর"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:id="@+id/area_title"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:text="ফায়ার সার্ভিস\n+880 341-64242"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginEnd="3dp"
                    android:background="#e4ecf2"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:backgroundTint="#eef2f5"
                    android:id="@+id/a"
                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:background="#e4ecf2"
                    android:gravity="center"
                    android:src="@drawable/ph"
                    android:textColor="#000000"
                    android:backgroundTint="#eef2f5"
                    android:id="@+id/frs_1"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/fsb_gogagog_footer1">
        </com.google.android.gms.ads.AdView>

</RelativeLayout>