<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/activityBackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textSize="17sp"
                    android:text="বাংলাদেশ ফায়ার সার্ভিস এন্ড সিভিল ডিফেন্স বাংলাদেশে সরকারের স্বরাষ্ট্র মন্ত্রণালয়ের অধীনস্থ একটি সেবাধর্মী প্রতিষ্ঠান। স্বরাষ্ট্র মন্ত্রণালয়ের অধীন এ প্রতিষ্ঠানটি ১৯৮২ সালে গতি, সেবা ও ত্যাগের মূলমন্ত্রে উজ্জীবিত হয়ে কার্যক্রম আরম্ভ করে। প্রথম সাড়া প্রদানকারী সংস্থা( First Responder Organization) হিসেবে এ বিভাগের কর্মীরা অগ্নি নির্বাপণ, অগ্নি প্রতিরোধ, উদ্ধার, আহতদের প্রাথমিক চিকিৎসা প্রদান, মুমূর্ষু রোগীদের হাসপাতালে প্রেরণ ও দেশী-বিদেশী ভিআইপিদের অগ্নি নিরাপত্তা বিধান করে থাকে । উদ্ধার তৎপরতা পরিচালনাকারী সংস্থা হিসেবে যা সব ধরনের প্রাকৃতিক ও মানবিক দুর্ঘটনায় উদ্ধারকার্যে সক্রিয়ভাবে অংশগ্রহণ করে থাকে।\n\nবর্তমানে ফায়ার সার্ভিস ও সিভিল ডিফেন্স অধিদপ্তরের সকল কার্যক্রম ২০০৩ সনে প্রণীত অগ্নি প্রতিরোধ ও নির্বাপণ আইন-২০০৩ এবং ফায়ার সার্ভিস বিধিমালা-১৯৬১ দ্বারা পরিচালিত হয়ে থাকে।"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="কী সেবা কীভাবে পাবেন?"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:text="অগ্নি-দুর্ঘটনা, উদ্ধার ও আহতসেবা\n১। দুর্ঘটনার সাথে সাথে নিকটস্থ ফায়ার স্টেশন বা কেন্দ্রীয় নিয়ন্ত্রণ কক্ষে দুর্ঘটনার সংবাদ প্রদান করতে হবে।\n২। সংবাদ প্রাপ্তির সাথে সাথে ফায়ার কর্মীগণ সাজ-সরঞ্জামাদিসহ দুর্ঘটনাস্থলে গমন করেন।\n৩। যে কোন দুর্যোগে ১৯৯ ডায়াল করলেই এ সেবা পাওয়া যায়। এছাড়া নিকটস্থ ফায়ার স্টেশনের সংগ্রহ করুন।\n\n\n"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>